<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLClass</id><coordinates><x>399</x><y>98</y><w>119</w><h>105</h></coordinates><panel_attributes>Item
--
+item=PK
+name
+description
+price

bg=PINK</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>574</x><y>546</y><w>98</w><h>56</h></coordinates><panel_attributes>Devis
--
+d_id
+customer_name










--


bg=YELLOW</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1064</x><y>644</y><w>63</w><h>49</h></coordinates><panel_attributes>SaleToDealer
--
dealer
--





bg=ORANGE</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>770</y><w>21</w><h>21</h></coordinates><panel_attributes>lt=-
m1=1
m2=1.*
</panel_attributes><additional_attributes>10;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>756</x><y>777</y><w>77</w><h>42</h></coordinates><panel_attributes>Order_line
--
+sale_id





bg=RED</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>525</x><y>777</y><w>105</w><h>35</h></coordinates><panel_attributes>Devis_line
--
+devis_id

bg=YELLOW</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1085</x><y>546</y><w>112</w><h>49</h></coordinates><panel_attributes>Sale
--


bg=RED</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>826</x><y>294</y><w>112</w><h>119</h></coordinates><panel_attributes>/AbstractClass/
--
+date:
--
_getTVA()
_getTTC()
_countItem()
bg=BLACK
fg=WHITE</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1134</x><y>588</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>882</x><y>637</y><w>105</w><h>140</h></coordinates><panel_attributes>Dealer
--
name 
phone 
--
get_total_amoun
 t_received()
get_total_sales()
get_count_sales()
get_balance()

bg=PINK</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>602</x><y>462</y><w>546</w><h>98</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;120;10;20;760;20;760;120</additional_attributes></element><element><id>Relation</id><coordinates><x>875</x><y>406</y><w>21</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>476</y><w>259</w><h>245</h></coordinates><panel_attributes>lt=-
m1=1
m2=1.*

fg=BLUE</panel_attributes><additional_attributes>10;10;240;10;240;320;350;320</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1029</x><y>315</y><w>63</w><h>49</h></coordinates><panel_attributes>user
--

bg=BLUE</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>931</x><y>329</y><w>112</w><h>35</h></coordinates><panel_attributes>lt=-
m1=1
m2=1.*

fg=BLUE</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1351</x><y>518</y><w>84</w><h>63</h></coordinates><panel_attributes>Transaction

--
+amount
bg=GREEN</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>763</x><y>497</y><w>63</w><h>49</h></coordinates><panel_attributes>Refund
--
bg=MAGENTA</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>791</x><y>469</y><w>21</w><h>42</h></coordinates><panel_attributes>lt=-

</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>595</x><y>651</y><w>105</w><h>56</h></coordinates><panel_attributes>LineItem
AbstractClass
--
getHT()
bg=BLACK</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>735</y><w>238</w><h>56</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;60;10;20;320;20;320;60</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>700</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>826</x><y>574</y><w>448</w><h>252</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=*
fg=red
</panel_attributes><additional_attributes>530;10;620;10;620;330;10;330</additional_attributes></element><element><id>Relation</id><coordinates><x>483</x><y>581</y><w>105</w><h>245</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=*
fg=green
</panel_attributes><additional_attributes>130;10;10;10;10;320;60;320</additional_attributes></element><element><id>UMLClass</id><coordinates><x>644</x><y>777</y><w>77</w><h>35</h></coordinates><panel_attributes>Return_line
--
+reture_id





bg=MAGENTA</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>742</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=-
m1=
m2=
</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>714</x><y>511</y><w>63</w><h>308</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=*
fg=MAGENTA</panel_attributes><additional_attributes>70;10;30;10;30;410;10;410</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1281</x><y>637</y><w>84</w><h>49</h></coordinates><panel_attributes>CashPayment
--

bg=GREEN</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1386</x><y>574</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>105</x><y>0</y><w>140</w><h>175</h></coordinates><panel_attributes>Recipt

--
date
item
qte_by_carton
--
get_total_arrvegae_entry
bg=BLUE</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>133</y><w>98</w><h>133</h></coordinates><panel_attributes>lt=-
m1=1
m2=0.*

fg=BLUE</panel_attributes><additional_attributes>120;10;10;10;10;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>224</x><y>252</y><w>133</w><h>84</h></coordinates><panel_attributes> ReceiptItem
--
+item 
+receipt
+quantity
+unit_price


bg=CYAN</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>854</x><y>581</y><w>133</w><h>42</h></coordinates><panel_attributes>RefundSaleFromDealer
bg=MAGENTA</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>798</x><y>539</y><w>21</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1386</x><y>637</y><w>98</w><h>63</h></coordinates><panel_attributes>MonthlyPayment
--
+dealer
bg=GREEN</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1302</x><y>609</y><w>161</w><h>42</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;40;10;20;210;20;210;40</additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>672</y><w>98</w><h>28</h></coordinates><panel_attributes>lt=-
m1=1
m2=1.*
fg=blue</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>63</x><y>455</y><w>133</w><h>35</h></coordinates><panel_attributes>StockAler
--
send_notification(item)
fg=RED</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>462</y><w>77</w><h>35</h></coordinates><panel_attributes>lt=-
m1=1
m2=1.*

fg=BLUE</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>252</x><y>434</y><w>105</w><h>77</h></coordinates><panel_attributes>Stock
--
+item = PK
+current_qte
bg=YELLOW</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>693</y><w>469</w><h>56</h></coordinates><panel_attributes>lt=-
m1=1
m2=1.*

fg=BLUE</panel_attributes><additional_attributes>10;50;640;50;640;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>742</x><y>588</y><w>84</w><h>42</h></coordinates><panel_attributes>RefoundNormal
bg=MAGENTA</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>749</x><y>553</y><w>147</w><h>49</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;50;10;20;190;20;190;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1232</x><y>427</y><w>70</w><h>98</h></coordinates><panel_attributes>SalePayment
--
+sale_id
+payment_id
+amount_paid
bg=BLUE</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1505</x><y>637</y><w>98</w><h>63</h></coordinates><panel_attributes>RefundPayment
--

bg=GREEN</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1442</x><y>609</y><w>126</w><h>42</h></coordinates><panel_attributes>lt=-
m1=
m2=
</panel_attributes><additional_attributes>160;40;160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>826</x><y>602</y><w>70</w><h>91</h></coordinates><panel_attributes>lt=-
m1=1
m2=1.*
fg=blue
</panel_attributes><additional_attributes>80;100;20;100;20;10;40;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1610</x><y>637</y><w>98</w><h>63</h></coordinates><panel_attributes>RefundDealerPayment
--

bg=GREEN</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1547</x><y>609</y><w>119</w><h>42</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;150;20;150;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1155</x><y>644</y><w>63</w><h>49</h></coordinates><panel_attributes>SaleToPersone
--
dealer
--





bg=ORANGE</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1085</x><y>609</y><w>119</w><h>49</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;50;10;20;150;20;150;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1085</x><y>329</y><w>413</w><h>322</h></coordinates><panel_attributes>lt=-
m1=1
m2=1.*

fg=BLUE</panel_attributes><additional_attributes>10;20;560;20;560;440</additional_attributes></element><element><id>UMLClass</id><coordinates><x>364</x><y>287</y><w>70</w><h>21</h></coordinates><panel_attributes>The
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>476</x><y>287</y><w>70</w><h>21</h></coordinates><panel_attributes>Parfum
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>455</x><y>196</y><w>21</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>245</y><w>133</w><h>56</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;60;10;20;170;20;170;60</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>126</y><w>217</w><h>357</h></coordinates><panel_attributes>lt=[key]-
m2=1
m1=0..1
</panel_attributes><additional_attributes>20;480;290;480;290;10;240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>819</x><y>511</y><w>280</w><h>84</h></coordinates><panel_attributes>lt=[key]-
m2=1
m1=0..1
</panel_attributes><additional_attributes>20;20;290;20;290;90;380;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1190</x><y>560</y><w>175</w><h>28</h></coordinates><panel_attributes>m1=*
m2=*</panel_attributes><additional_attributes>10;10;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1253</x><y>518</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>168</y><w>28</w><h>98</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>238</x><y>28</y><w>805</w><h>329</h></coordinates><panel_attributes>lt=-
m1=1
m2=1.*

fg=BLUE</panel_attributes><additional_attributes>1130;440;1100;440;1100;20;10;20</additional_attributes></element></diagram>